# DB_HOST=127.0.0.1
# DB_DATABASE=exampleDatabase
 
# DB_USER=admin
# DB_PASSWORD=12345
FRONTEND_URL="drivesafewarranty.inplsoftwares.com"
SUB_DOMAIN1="http://admin.drivesafewarranty.inplsoftwares.com"
SUB_DOMAIN2="http://customer.drivesafewarranty.inplsoftwares.com"
SUB_DOMAIN3="http://dealer.drivesafewarranty.inplsoftwares.com"  

# FRONTEND_URL="http://localhost:3003"
# SUB_DOMAIN1="http://admin.localhost:3003"
# SUB_DOMAIN2="http://customer.localhost:3003"
# SUB_DOMAIN3="http://dealer.localhost:3003"   

PORT=3004  
 
SECRET=AAAAA  # change this secret key in production 
# JWT Secrets (Change these to random strings)
JWT_ACCESS_SECRET="v1f5sv1f53v145fs6156f1v56f"
JWT_REFRESH_SECRET="1ds4f53sd1fc53da4fc5v1f5ds1a"
JWT_ACCESS_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d" 
# DATABASE_URL="postgres://47580934c4a07ea79e3464111b4a339e94d50f017df1dc19c3137a4fac9de39e:sk_xgpcOMSyV0S1CJTceUYvz@db.prisma.io:5432/postgres?sslmode=require"

#change the db url in production 
# DATABASE_URL="postgresql://postgres:admin@localhost:5432/driveSafeMaster"
 
# production db url 
 DATABASE_URL="postgresql://drivesafewarranty:lkajd65736%5Ejdb000%2D0JJh@127.0.0.1:5432/drivesafewarranty_db"

GOOGLE_SHEETS_CREDENTIALS_PATH=./config/google-credentials.json
GOOGLE_SHEET_ID=1dZXWmFLaZFSeg4lSmhDm9HCL2IHNhnBInBlZbJH_rFw
GOOGLE_SHEET_NAME=DealerCredentials


# CORS - Development (comma-separated)
NODE_ENV="development"
